# https://stackoverflow.com/a/49661967
<IfModule mod_rewrite.c>
    RewriteEngine On

    ####################
    # (local development server ignores the RewriteBase)
    RewriteBase /path/to/app
    ####################
    

    # redirect so twitterbot receives unique images per url
    RewriteCond %{HTTP_USER_AGENT} Twitterbot
    # RewriteCond %{HTTP_USER_AGENT} (facebookexternalhit/[0-9]|Twitterbot|Pinterest|Googlebot)
    # simpel redirect test
    # RewriteRule "index.html"  "index-twitter.html" [PT]
    
    # actual redirect for social media bots
    RewriteRule "card/(.*)$" "/path/to/index-social-media.php?url=$1" [NC,L]

    # redirect for normal visitors
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule (.*) index.html [QSA,L]
</IfModule>